{
  "name": "ractrack",
  "version": "1.0.0",
  "description": "Rest Coder Academy Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js --fix --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.19.1",
    "sharp": "^0.34.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.30.0",
    "prettier": "^2.8.8"
  }
}
